# MYAPI

./: .gitignore  MYAPI.sln
MYAPI/: MYAPI.csproj  Program.cs  appsettings.json
MYAPI.Data/: DataContext.cs  DataResolver.cs  DataStore.cs  MYAPI.Data.csproj
MYAPI.Data/Context/: AppDbContext.cs  TestMYAPIDbContext.cs
MYAPI.Data/Entities/: Address.cs  Coordinates.cs  CreditCard.cs  Employment.cs  Subscription.cs  User.cs
MYAPI.Data/Mapper/: DataMapper.cs
MYAPI.Data/Migrations/: 20230912075132_Init.Designer.cs  20230912075132_Init.cs  20230912105112_UpdateCreationDate.Designer.cs  20230912105112_UpdateCreationDate.cs  AppDbContextModelSnapshot.cs
MYAPI.Data/Migrations/TestMYAPIDb/: 20230912131342_Init.Designer.cs  (+2 more)
MYAPI.Data/Repositories/: UsersRepository.cs
MYAPI.ExApi/: ExApiContext.cs  ExApiResolver.cs  ExApiWrapper.cs
MYAPI.ExApi/Mapper/: ExApiMapper.cs
MYAPI.ExApi/Models/: Address.cs  Coordinates.cs  CreditCard.cs  Employment.cs  Subscription.cs  User.cs
MYAPI.ExApi/Repositories/: UsersRepository.cs
MYAPI.Integration.Tests/: IntegrationBase.cs  MYAPI.Tests.Integration.csproj  SystemDescriptor.cs
MYAPI.Integration.Tests/Services/: UserServiceTests.cs
MYAPI.Models/: CommonResolver.cs  MYAPI.Common.csproj  MYAPI.Models.csproj
MYAPI.Models/EXAPIDTOs/: AddressDTO.cs  UserAndAddressDTO.cs  UserDTO.cs
MYAPI.Models/EXAPIEntities/: Address.cs  Coordinates.cs  CreditCard.cs  Employment.cs  Subscription.cs  User.cs
MYAPI.Models/Exceptions/: NotFoundException.cs
MYAPI.Models/Models/: AddressDto.cs  UserDto.cs
MYAPI.NoSql/: MYAPI.NoSql.csproj  NoSqlContext.cs  NoSqlStore.cs
MYAPI.NoSql/Entities/: Address.cs  Coordinates.cs  CreditCard.cs  Employment.cs  Subscription.cs  User.cs
MYAPI.NoSql/Mapper/: NoSqlMapper.cs
MYAPI.NoSql/Repositories/: UsersRepository.cs
MYAPI.Services/: MYAPI.Services.csproj  ServicesResolver.cs  UserService.cs
MYAPI.Services/EXAPI/: EXAPIService.cs  IEXAPIService.cs
MYAPI.Tests/: MYAPI.Tests.csproj
MYAPI.Tests/EXAPITests/: EXAPIControllerTests.cs  EXAPIServicesTests.cs
MYAPI.Tests/Factory/: CustomWebApplicationFactory.cs
MYAPI.Tests/MockServices/: FakeEXAPIContentString.cs  FakeUsersForUnitTests.cs
MYAPI.Tests/Mocks/: FakeUsersForUnitTests.cs  MockData.cs  MockExApi.cs  MockHttpClientFactory.cs
MYAPI.Tests/Services/: UserRepositoryTests.cs
MYAPI/AutoMapper/: AutoMapperProfile.cs
MYAPI/Controllers/: BaseController.cs  EXAPIController.cs  UserController.cs
MYAPI/Properties/: launchSettings.json
(+6 files in other folders)
